Birkesoe_Loebet/Views/AddRunnerWindow.xaml

<Window x:Class="Birkesoe_Loebet.Views.AddRunnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Birkesoe_Loebet.Views"
        mc:Ignorable="d"
        Title="AddRunnerWindow" Height="600" Width="400">
    <Grid>
        <Label Content="Navn" HorizontalAlignment="Left" Margin="60,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Tlf. nr" HorizontalAlignment="Left" Margin="60,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="60,190,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresse" HorizontalAlignment="Left" Margin="60,250,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="60,100,0,0" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="60,160,0,0" Text="{Binding Path=PhoneNumber, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="60,220,0,0" Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="60,280,0,0" Text="{Binding Path=Address, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="60,437,0,0" VerticalAlignment="Top" Command="{Binding Path=CreateUser}"/>
        <Label Content="Løber-nr:" HorizontalAlignment="Left" Margin="60,45,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Path= NumberOfRunners}" HorizontalAlignment="Left" Margin="120,45,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
