Birkesoe_Loebet/MainWindow.xaml

<Window x:Class="Birkesoe_Loebet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Birkesoe_Loebet"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <!-- Grid columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!-- Menu -->
        <Menu Height="20" VerticalAlignment="Top" Panel.ZIndex="1">
            <MenuItem Header="Funktioner">
                <MenuItem Header="Opret løber" Command="{Binding Path=CreateUser}"/>
                <MenuItem Header="Registrer rute" Command="{Binding Path=RegisterUser}"/>
                <Separator/>
                <MenuItem Header="Exit" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        
        <!-- Interactive UI -->
        <Label Grid.Column="1" Content="temp" Background="LightGray" Margin="0,0,0,0"/>
        <CheckBox Grid.Column="1" Content="Vis resultater" Margin="500,10,0,0" IsChecked="{Binding Path=IsResultListShown}" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <!-- Start list -->
        <DataGrid Grid.Column="1" Margin="20,40,20,20" ItemsSource="{Binding Runners}" AutoGenerateColumns="False" Visibility="{Binding Path=StartGridVisibility}" Panel.ZIndex="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="RunnerID" Binding="{Binding RunnerID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding PhoneNumber}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Adresse" Binding="{Binding RunnerAddress}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <!-- Result list -->
        <DataGrid Grid.Column="1" Margin="20,40,20,20" ItemsSource="{Binding Runners}" AutoGenerateColumns="False" Visibility="{Binding Path=ResultGridVisibility}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="RunnerID" Binding="{Binding RunnerID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Distance" Binding="{Binding Course.CourseDistance}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Start time" Binding="{Binding Course.StartTime}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="End time" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=EndTime}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=EndTime}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Result" Binding="{Binding Result}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <ScrollViewer Height="482" VerticalAlignment="Top">
            <StackPanel>
                <Label Content="Ruter" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0"/>
                <Button Content="Rute 1: 2.3km" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0" Command="{Binding Path=SetCmd}" CommandParameter="2,3"/>
                <Button Content="Rute 2: 5.2km" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0" Command="{Binding Path=SetCmd}" CommandParameter="5,2"/>
                <Button Content="Rute 3: 9.4km" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0" Command="{Binding Path=SetCmd}" CommandParameter="9,4"/>
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</Window>
