Birkesoe_Loebet/MainWindow.xaml

<Window x:Class="Birkesoe_Loebet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Birkesoe_Loebet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="create window" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Command="{Binding Path=CreateUser}"/>
        <Button Content="register window" HorizontalAlignment="Left" Margin="50,25,0,0" VerticalAlignment="Top" Command="{Binding Path=RegisterUser}"/>
        <DataGrid Margin="100,100,100,100" ItemsSource="{Binding Runners}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="RunnerID" Binding="{Binding RunnerID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Distance" Binding="{Binding Course.CourseDistance}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Start time" Binding="{Binding Course.StartTime}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="End time" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=EndTime}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=EndTime}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Result" Binding="{Binding Result}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Menu Width="40" Height="20" Margin="257,50,0,131" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <MenuItem Header="Ruter">
                <MenuItem Header="Rute 1" Command="{Binding Path=SetCmd}" CommandParameter="1" />
                <MenuItem Header="Rute 2" Command="{Binding Path=SetCmd}" CommandParameter="2"/>
                <Separator />
                <MenuItem Header="Rute 3" Command="{Binding Path=SetCmd}" CommandParameter="3"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
